<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
<head>
    <title>Ma vidéo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>

<body>

<img class="img-fluid" src="img/portfolio/salva/linux-terminal-bodhi-linux-1920x1200-wallpaper-646015.jpg" alt="">
<header><img src="logo-ex-7.png"></header>

<h1>suiteenregistrementClient</h1>


<p>Accueil du formulaire <a href="index2.html"> ici</a></p>
<p>lien hypertexte <a href="enregistrementClient.html"> ici</a></p>

<video controls src="Les aventures de Serge le mytho en Thaïlande.mp4">Ici la description alternative</video>
<video width="400" height="222" controls="controls">
    <source src="Les aventures de Serge le mytho en Thaïlande.mp4" type="video/mp4"/>
    <source src="video.webm" type="video/webm"/>
    <source src="video.ogv" type="video/ogg"/>
    Ici l'alternative à la vidéo : un lien de téléchargement, un message, etc.
</video>


<p>Manette sans fil DUALSHOCK 4
    Interagissez avec des jeux intuitifs.
    Oreillette-micro mono
    Bénéficiez d'une qualité audio exceptionnelle et tchattez avec vos amis.
    Câble HDMI
<p/>
<img src="29246763210_99b675b514_z.jpg">
<p>Profitez de l'action à l'écran en Haute Définition.
    Câbles USB et d'alimentation
    Tout ce dont vous avez besoin pour charger, alimenter et jouer.
</p>
<footer>
    <iframe width="320" height="180" src="https://www.youtube.com/embed/C1nokgj0Kr8" frameborder="0" gesture="media"
            allow="encrypted-media" allowfullscreen></iframe>
</footer>
<footer>
    <aside>
        PUBLICITE
    </aside>
</footer>

<audio>
    <source src="taken.mp3">
    <source src="hype_home.ogg">
</audio>

<audio controls="controls">
    <source src="05-lefa-cuba-NiRo2093.mp3" type="audio/mp3"/>
    Votre navigateur n'est pas compatible
</audio>

</body>

</html>