
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>enregistremenlient</title>
    <script type="text/javascript"> function showValue() {
        var x = document.getElementById("range").value;
        document.getElementById("rangeshow").innerHTML = x;</script>
</head>

<body>
<h1>enregistrementClient</h1>
<h3>Tableau</h3>
<p>
<table border="1">
    <tr>
        <td>Produit</td>
        <td>Chaise</td>
        <td>Voiture</td>
        <td>Telephone</td>
        <td>TV</td>
        <td>Ordinateur</td>

    </tr>
    <tr>
        <td>Prix</td>
        <td>40€</td>
        <td>7000€</td>
        <td>350€</td>
        <td>500€</td>
        <td>600€</td>
    </tr>
</table>
</p>

<h3>Formulaire qui permette d’enregistrer un client</h3>

<fieldset>
    <legend>Information personnelle:</legend>
    <ul>
        <li>Login: <input type="text" placeholder="Entrez un pseudo" name="monchamps"></li>
    </ul>
    <ul>
        <li>mot de passe: <input type="text" placeholder="Entrez un mdp" name="monchamps"></li>
    </ul>
    <ul>
        <li>email: <input type="email" placeholder="Entrez un mail" name="monchamps" autofocus></li>
    </ul>
    <ul>
        <li>URL: <input type="url" placeholder="Entrez un url" name="monchamps"></li>
    </ul>
    <ul>
        <li>Voulez vous recevoir des newsletter <input type="checkbox" placeholder="Entrez un pseudo" name="option1"
                                                       value="tigrou">
    </ul>
    </li>
    <ul>
        <li>Nom: <input type="mail" required placeholder="Entrez votre nom" name="monchamps"></li>
    </ul>
    <ul>
        <li>Prenom: <input type="mail" required placeholder="Entrez votre prenom" name="monchamps"></li>
    </ul>
</fieldset>

<h3>Formulaire de commande de produit de votre choix :</h3>

<fieldset>
    <legend>Information personnelle:</legend>
    <ul>Produit: <input list="produits" type="text" id="choix_produits">
        <datalist id="produits">
            <option value="Voiture">
            <option value="Telephone">
            <option value="TV">
        </datalist>
        <input type="number" step="1" value="0" min="0" max="100"></input>
        <div id="rangeshow">0</div>
        <input onchange="showValue()" id="range" type="range" value="0" max="100" min="0" step="1">
        <input type="date" max="9999-24-25" min="0000-00-00" name="the_date"></datalist></ul>
    <ul>
        <li>mot de passe: <input type="text" placeholder="Entrez un mdp" name="monchamps">
            <input type="color" value="#fad345" name="textcolor"></li>
    </ul>
</fieldset>


<p>lien hypertexte <a href="enregistrementClient.html"> ici</a>

</body>
</html>