<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>
    <style>
        body {
            margin: 0;
        }
        
        #connexion {
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 99;
            display: none;
        }
        
        #bloc {
            position: relative;
            height: 250px;
            float: left;
            margin-right: 15px;
            width: calc(33.33% - 15px);
            transition: 0.5s;
            cursor: pointer;
        }
        
        #bloc:hover {
            transform: scale(0.8);
        }
        
        #bloc:active {
            transition: 0.1s;
            transform: scale(0.9);
        }
        
        #bloc:hover #bloc-titre {
            height: 50px;
            padding-top: 30px
        }
        
        #bloc-titre {
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            text-align: center;
            color: white;
            height: 40px;
            padding-top: 20px;
            bottom: 0px;
            font-weight: bold;
            font-size: 110%;
            transition: 0.5s;
        }
    </style>
    <script>
        function OpenLogin() {
            $("#connexion").show();
        }

        function CloseLogin() {
            $("#connexion").hide();
        }
    </script>
    <nav>
        <div style="position:relative;height:70px;width:100%;border-bottom:1px solid rgb(210,210,210);">
            <div onclick="OpenLogin()" style="position:absolute;padding:10px;color:white;background:#e74c3c;right:15px;top:15px;cursor:pointer;">Connexion</div>
            <div style="position:absolute;height:50px;width:50px;background:url(file:///home/alibo/Bureau/anis.png);background-size:50px;left:10px;top:10px;"></div>
        </div>
        <div style="position:relative;font-size:150%;color:black;font-weight:bold;text-align:center;margin-top:20px;margin-bottom:30px;">MON PORTFOLIO</div>

        <div id="connexion">
            <div onclick="CloseLogin()" style="position:fixed;height:50px;width:50px;background:url(file:///home/alibo/Bureau/croix.png);right:20px;top:20px;background-size:contain;cursor:pointer;"></div>

            <div style="position:relative;height:500px;width:500px;background:white;background:white;left:50%;margin-left:-250px;top:100px;"></div>

        </div>
    </nav>

    <div style="position:relative;width:70%;left:15%;">
        <div id="bloc" style="background:url(http://img-4.linternaute.com/x9O7pE5_oQFZgU8Iqg3jdhE-900=/1240x/smart/image-cms/2377659.jpg) center center;">
            <div id="bloc-titre">Mon site</div>
        </div>
        <div id="bloc" style="background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLlq8s_UkZyeasJkCcFsSoQL3z1IXsjr9ZhgSRbuOqh0ac-A4wNQ) center center;">
            <div id="bloc-titre">Mon site</div>
        </div>
        <div id="bloc" style="background:url(http://www.laboiteverte.fr/wp-content/uploads/2014/10/couleur-objet-paysage-03.jpg) center center;">
            <div id="bloc-titre">Mon site</div>
        </div>
        <div style="clear:both;"></div>
        <div style="position:relative;height:100px;width:calc(100% - 15px);background:rgb(200,200,200);margin-top:15px;">
            <div style="positition:relative;height:100%;width:50%;float:left;">
                <div style="position:absolute;left:100px;top:15px;">Je suis Anis Triki
                    <br><a style="font-size:80%;">Salut blabmabmamddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddamdldkldl...</div>
<div style="position:absolute;height:70px;width:70px;background:rgb(170,170,170);border-radius:100%;left:15px;top:15px;overflow:hidden;">
<img style="width:100%;height:100%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQak1k0FisLPx1EUmiLoM9gHfNXSheNazUvxuSqYbWrXY3JLSga"></img>
</div>
</div>
</div>
<div id="bloc" style="border:1px solid rgb(200,200,200);margin-top:20px;margin-bottom:20px;"></div>
</div>

</div>
</body>
</html>